{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  }
}
